# .env.example
# ======================
# Copiar este archivo a ".env" y ajustar credenciales personales

# Credenciales de MySQL
MYSQL_ROOT_PASSWORD=?
MYSQL_DATABASE=aros_db
MYSQL_USER=?
MYSQL_PASSWORD=?

# Puerto expuesto en el host
MYSQL_PORT=3306