services:
  db:
    image: mariadb:11.2
    container_name: aros_db
    environment:
      - 'MARIADB_DATABASE=${DB_NAME}'
      - 'MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}'
    ports:
      - "${DB_PORT}:3306"